<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>The Number Guessing Game</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn4.iconfinder.com/data/icons/school-and-education-3-5/128/117-1024.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<body>

  <h1> THE NUMBER GUESSING GAME<b style="font-size: 50px; color: cyan;">!</b> </h1>
  <h4> You always win (ﾉ≧ڡ≦) </h4>
  <br><br><br>
  <h3 style="margin-top: 1.5em;" id="tip">Try to beat 20 wins! </h3>
  <h3 id="wins">Wins:  </h3>
  <h3 id="guesses">Guesses:  </h3>
  
  <br><br>
  <div id="guessing-container">
    <div id="guessing-text">
      <div id="guessing-inner">
        <!-- this is where the user/computer chats will go -->
      </div>
    </div>
    <input id="userGuess" type="text" placeholder="Guess!">
  </div>
  <!-- close #guessing-div -->
</body>
<!-- partial -->
<script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.js'></script><script  src="./script.js"></script>
</body>
</html>
